@UserData
name: FineLine69
discordID: 1434534
tier: OWNER
days: 0
date: 01/01/2025 00:00 +00:00
friends: Coach_B 

@UserData
name: Tonny Savannah
discordID: 634334
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: MrKokacho ffac
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Яegio
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: DJ lil pawz
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: ․Opi
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Stabn
tier: Owner
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Hung The Hungry
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: xxx_GLITCH_xxx
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Acedabase
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: 〄༒ƬΣᄃΉПӨKΛƬ༒〄
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: DJ GLITCH
tier: Dj
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: svenrichter2002
tier: Dj
days: 0
date: 01/01/2025 00:00 +00:00
friends:
 
@UserData
name: xxquinnybooxx
tier: Admin
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Innco
tier: Dj
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: annias
tier: Dj
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Auxi3
tier: Dj
days: 0
date: 01/01/2025 00:00 +00:00
friends: 
