@UserData
name: xFineLineDevyx
tier: 6
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Tonny Savanna-
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Яegio
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Asmodeuu
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: BlackDogVRC
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: Ajña, Miss_Mayfrost, kyber108,

@UserData
name: SneezeQueen
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name:  DevinTheCrow
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: .Opi
tier: 4
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: -Drystone-
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Lullygagen
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: OOEYGOOEYPEPSI
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: bonbonadv
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: x_Artemis_x 
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: SnorlaxSappy
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: BatWan
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Nana_Wunsek
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Majestysunny
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: TheAtlas1212
tier: 4
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Animateen8
tier: 4
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Stabn
tier: 4
days: 0
date: 01/01/2025 00:00 +00:00
friends: 

@UserData
name: Hung The Hungry
tier: 4
days: 0
date: 01/01/2025 00:00 +00:00
friends: 
