@UserData
name: xFineLineDevyx
tier: 6
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Tonny Savannah
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: ƉRegio
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: Asmodeuu
tier: 5
days: 0
date: 01/01/2025 00:00 +00:00
friends:

@UserData
name: XenoSoul
tier: 3
days: 24
date: 05/08/2025 00:00 +00:00
friends: 

@UserData
name: XenoDusk
tier: 2
days: 44
date: 09/07/2025 00:00 +00:00
friends: 

@UserData
name: XenoKnight
tier: 3
days: 0
date: 17/08/2025 00:00 +00:00
friends: 

@UserData
name: EchoPhoenix
tier: 4
days: 0
date: 12/04/2025 00:00 +00:00
friends: 

@UserData
name: ViperKnight
tier: 3
days: 4
date: 30/04/2025 00:00 +00:00
friends: 

@UserData
name: MysticKnight
tier: 3
days: 0
date: 06/06/2025 00:00 +00:00
friends: 

@UserData
name: NoxFury
tier: 4
days: 27
date: 15/07/2025 00:00 +00:00
friends: 

@UserData
name: DrakeHunter
tier: 1
days: 0
date: 25/07/2025 00:00 +00:00
friends: 

@UserData
name: DrakeHunter
tier: 3
days: 0
date: 23/01/2025 00:00 +00:00
friends: 

@UserData
name: NoxHunter
tier: 2
days: 24
date: 16/02/2025 00:00 +00:00
friends: 

@UserData
name: MysticFury
tier: 4
days: 0
date: 11/07/2025 00:00 +00:00
friends: ShadowKnight, NoxStorm, MysticHunter

@UserData
name: MysticKnight
tier: 4
days: 53
date: 27/02/2025 00:00 +00:00
friends: MysticStorm, XenoKnight

@UserData
name: SilentFury
tier: 3
days: 44
date: 03/06/2025 00:00 +00:00
friends: ViperReaver, MysticSoul

@UserData
name: EchoKnight
tier: 1
days: 1
date: 04/08/2025 00:00 +00:00
friends: RoguePhoenix

@UserData
name: SilentHunter
tier: 5
days: 40
date: 28/01/2025 00:00 +00:00
friends: DrakeSoul, DrakePhoenix

@UserData
name: RoguePhoenix
tier: 4
days: 0
date: 27/08/2025 00:00 +00:00
friends: ViperKnight, DrakeReaver

@UserData
name: DrakeDusk
tier: 2
days: 0
date: 10/08/2025 00:00 +00:00
friends: ViperFlare, NightFlare

@UserData
name: EchoReaver
tier: 1
days: 0
date: 11/07/2025 00:00 +00:00
friends: XenoPhoenix

@UserData
name: ShadowKnight
tier: 2
days: 0
date: 06/02/2025 00:00 +00:00
friends: NightStorm, DrakeReaver, NightKnight

@UserData
name: MysticHunter
tier: 2
days: 6
date: 29/05/2025 00:00 +00:00
friends: NoxSoul, XenoBlade

@UserData
name: NoxFlare
tier: 2
days: 95
date: 16/05/2025 00:00 +00:00
friends: NoxPhoenix, DrakeBlade, ShadowBlade

@UserData
name: ShadowSoul
tier: 1
days: 0
date: 20/02/2025 00:00 +00:00
friends: ViperHunter, ShadowBlade

@UserData
name: RogueFury
tier: 3
days: 0
date: 31/07/2025 00:00 +00:00
friends: EchoSoul

@UserData
name: SilentPhoenix
tier: 3
days: 0
date: 05/07/2025 00:00 +00:00
friends: EchoPhoenix, ViperFlare

@UserData
name: NoxStorm
tier: 1
days: 57
date: 07/06/2025 00:00 +00:00
friends: MysticPhoenix, ViperPhoenix, SilentDusk

@UserData
name: ShadowPhoenix
tier: 1
days: 24
date: 08/08/2025 00:00 +00:00
friends: NoxHunter, EchoFury, DrakeReaver

@UserData
name: EchoFlare
tier: 3
days: 58
date: 18/07/2025 00:00 +00:00
friends: NoxFury, MysticPhoenix, SilentStorm

@UserData
name: XenoStorm
tier: 2
days: 0
date: 05/09/2025 00:00 +00:00
friends: ShadowBlade

@UserData
name: NightDusk
tier: 3
days: 0
date: 25/01/2025 00:00 +00:00
friends: DrakeSoul

@UserData
name: XenoSoul
tier: 3
days: 4
date: 28/08/2025 00:00 +00:00
friends: NoxPhoenix, NoxKnight

@UserData
name: MysticRunner
tier: 3
days: 16
date: 04/06/2025 00:00 +00:00
friends: BlazeReaver, RogueGhost, FrostFury

@UserData
name: NoxGaze
tier: 1
days: 0
date: 06/03/2025 00:00 +00:00
friends: AshBreaker, ZeroGhost, VenomWarden

@UserData
name: AshSpark
tier: 3
days: 0
date: 18/01/2025 00:00 +00:00
friends: LunarGhost, StormFlare, VenomDusk

@UserData
name: VenomSpark
tier: 2
days: 0
date: 01/04/2025 00:00 +00:00
friends: NovaDusk, LunarGaze

@UserData
name: SilentBlade
tier: 2
days: 59
date: 20/07/2025 00:00 +00:00
friends: VoidPhoenix

@UserData
name: CyberKnight
tier: 3
days: 0
date: 03/07/2025 00:00 +00:00
friends: AshBlade, NovaWalker, FrostSoul

@UserData
name: GlitchGaze
tier: 3
days: 0
date: 24/07/2025 00:00 +00:00
friends: AshBlade

@UserData
name: FrostStorm
tier: 5
days: 53
date: 21/08/2025 00:00 +00:00
friends: CyberDusk

@UserData
name: StormGaze
tier: 1
days: 0
date: 11/01/2025 00:00 +00:00
friends: FlintPulse

@UserData
name: FrostKnight
tier: 1
days: 70
date: 02/02/2025 00:00 +00:00
friends: HexPulse, FrostPulse, CyberReaver

@UserData
name: HexGaze
tier: 3
days: 66
date: 14/08/2025 00:00 +00:00
friends: HexGaze

@UserData
name: DuskBreaker
tier: 1
days: 9
date: 15/04/2025 00:00 +00:00
friends: AshSeeker

@UserData
name: LunarStrike
tier: 2
days: 0
date: 06/03/2025 00:00 +00:00
friends: FlintFlare

@UserData
name: XenoFang
tier: 3
days: 29
date: 27/02/2025 00:00 +00:00
friends: SilentStrike

@UserData
name: VenomFury
tier: 4
days: 43
date: 16/01/2025 00:00 +00:00
friends: DuskSpark, VenomSlash

@UserData
name: ViperStrike
tier: 2
days: 11
date: 11/05/2025 00:00 +00:00
friends: FrostRunner, SilentPulse

@UserData
name: DuskGhost
tier: 3
days: 14
date: 31/07/2025 00:00 +00:00
friends: CrimsonFang, ZeroHunter, StormFang

@UserData
name: RogueGaze
tier: 3
days: 0
date: 18/04/2025 00:00 +00:00
friends: NoxWalker, CyberBreaker

@UserData
name: CyberPhoenix
tier: 2
days: 0
date: 07/03/2025 00:00 +00:00
friends: FrostGhost, VoidSpark, StormSpark

@UserData
name: DuskFlare
tier: 1
days: 0
date: 09/02/2025 00:00 +00:00
friends: XenoSeeker, CrimsonFury

@UserData
name: BlazePulse
tier: 1
days: 48
date: 04/08/2025 00:00 +00:00
friends: ViperSpark, XenoWarden

@UserData
name: CyberRunner
tier: 3
days: 28
date: 22/02/2025 00:00 +00:00
friends: NoxWarden, HexSeeker

@UserData
name: AshPhoenix
tier: 3
days: 38
date: 10/04/2025 00:00 +00:00
friends: AshKnight

@UserData
name: CrimsonSpark
tier: 3
days: 17
date: 03/06/2025 00:00 +00:00
friends: ZeroSpark, ViperShade

@UserData
name: SilentStrike
tier: 1
days: 0
date: 01/05/2025 00:00 +00:00
friends: NovaPhoenix, LunarSeeker, ZeroSeeker

@UserData
name: ShadowBreaker
tier: 4
days: 14
date: 24/05/2025 00:00 +00:00
friends: NoxSpark

@UserData
name: HexGhost
tier: 2
days: 0
date: 07/04/2025 00:00 +00:00
friends: ShadowFang

@UserData
name: CrimsonKnight
tier: 2
days: 99
date: 06/09/2025 00:00 +00:00
friends: DuskBlade

@UserData
name: VoidFang
tier: 4
days: 0
date: 13/01/2025 00:00 +00:00
friends: VenomPhoenix

@UserData
name: HexWarden
tier: 3
days: 0
date: 17/01/2025 00:00 +00:00
friends: XenoWalker, DuskSpark, GlitchWarden

@UserData
name: NovaBlade
tier: 4
days: 0
date: 12/03/2025 00:00 +00:00
friends: ZeroPulse, NovaFang

@UserData
name: NovaPulse
tier: 3
days: 0
date: 14/06/2025 00:00 +00:00
friends: XenoPulse

@UserData
name: StormGhost
tier: 4
days: 91
date: 29/04/2025 00:00 +00:00
friends: ZeroReaver, CrimsonShade

@UserData
name: HexPhoenix
tier: 4
days: 41
date: 18/04/2025 00:00 +00:00
friends: MysticWalker, CrimsonStrike, StormSeeker

@UserData
name: DuskShade
tier: 4
days: 0
date: 19/07/2025 00:00 +00:00
friends: SilentFang

@UserData
name: EchoSpark
tier: 3
days: 90
date: 05/01/2025 00:00 +00:00
friends: LunarDusk, GlitchReaver, DrakeWarden

@UserData
name: CrimsonPhoenix
tier: 3
days: 0
date: 11/01/2025 00:00 +00:00
friends: CyberGaze

@UserData
name: ZeroGaze
tier: 1
days: 3
date: 20/05/2025 00:00 +00:00
friends: FlintBlade, DuskWarden, FlintShade

@UserData
name: BlazeSlash
tier: 3
days: 0
date: 16/07/2025 00:00 +00:00
friends: RogueWarden

@UserData
name: LunarGhost
tier: 3
days: 23
date: 19/05/2025 00:00 +00:00
friends: AshBreaker, XenoGhost, NightPulse

@UserData
name: FlintPulse
tier: 3
days: 0
date: 07/04/2025 00:00 +00:00
friends: NoxWarden

@UserData
name: BlazeShade
tier: 3
days: 0
date: 02/04/2025 00:00 +00:00
friends: StormWarden, ViperBreaker

@UserData
name: CyberGaze
tier: 3
days: 0
date: 18/04/2025 00:00 +00:00
friends: NovaHunter, ZeroBlade, StormShade

@UserData
name: NovaReaver
tier: 4
days: 51
date: 25/02/2025 00:00 +00:00
friends: FlintFlare

@UserData
name: LunarSpark
tier: 3
days: 0
date: 16/07/2025 00:00 +00:00
friends: CyberWarden, MysticWarden, CyberPulse

@UserData
name: GlitchWalker
tier: 2
days: 0
date: 15/06/2025 00:00 +00:00
friends: ShadowWalker

@UserData
name: XenoSeeker
tier: 1
days: 76
date: 05/06/2025 00:00 +00:00
friends: NoxSeeker, DuskSlash, ViperRunner

@UserData
name: ShadowSeeker
tier: 3
days: 39
date: 18/06/2025 00:00 +00:00
friends: FlintGhost

@UserData
name: HexRunner
tier: 3
days: 17
date: 28/06/2025 00:00 +00:00
friends: AshStrike, VenomBreaker

@UserData
name: NovaSlash
tier: 1
days: 80
date: 14/04/2025 00:00 +00:00
friends: FrostPhoenix, DuskSoul, RogueGhost

@UserData
name: VenomBlade
tier: 1
days: 0
date: 18/03/2025 00:00 +00:00
friends: BlazeGhost, ZeroFury, GlitchSpark

@UserData
name: VoidPhoenix
tier: 3
days: 0
date: 04/09/2025 00:00 +00:00
friends: AshKnight, ZeroDusk, CrimsonReaver

@UserData
name: NoxBreaker
tier: 4
days: 93
date: 30/06/2025 00:00 +00:00
friends: BlazeFury

@UserData
name: DuskHunter
tier: 3
days: 68
date: 19/04/2025 00:00 +00:00
friends: LunarWarden

@UserData
name: AshStorm
tier: 3
days: 0
date: 18/03/2025 00:00 +00:00
friends: VenomGhost, NovaGaze, ViperBreaker

@UserData
name: FlintStorm
tier: 3
days: 0
date: 20/06/2025 00:00 +00:00
friends: HexBlade, DrakeWalker

@UserData
name: LunarHunter
tier: 5
days: 0
date: 30/03/2025 00:00 +00:00
friends: VoidStorm, StormPhoenix

@UserData
name: ShadowPulse
tier: 4
days: 37
date: 16/05/2025 00:00 +00:00
friends: RogueStrike, BlazeStrike, LunarWalker

@UserData
name: HexReaver
tier: 3
days: 60
date: 29/05/2025 00:00 +00:00
friends: VoidRunner, VenomWarden, AshSeeker

@UserData
name: HexStrike
tier: 5
days: 0
date: 17/02/2025 00:00 +00:00
friends: CrimsonShade, GlitchGhost

@UserData
name: VenomWarden
tier: 3
days: 52
date: 08/02/2025 00:00 +00:00
friends: StormDusk

@UserData
name: XenoRunner
tier: 3
days: 0
date: 19/05/2025 00:00 +00:00
friends: NoxShade, VoidPulse

@UserData
name: EchoStrike
tier: 3
days: 79
date: 05/07/2025 00:00 +00:00
friends: NoxSeeker, RogueSpark

@UserData
name: SilentGaze
tier: 2
days: 0
date: 29/08/2025 00:00 +00:00
friends: NovaDusk, BlazeReaver, FrostPhoenix

@UserData
name: NoxPulse
tier: 2
days: 0
date: 18/01/2025 00:00 +00:00
friends: RogueShade

@UserData
name: NovaBreaker
tier: 1
days: 55
date: 14/03/2025 00:00 +00:00
friends: RogueSeeker

@UserData
name: GlitchSlash
tier: 2
days: 0
date: 09/06/2025 00:00 +00:00
friends: RogueSeeker

@UserData
name: NightWalker
tier: 1
days: 4
date: 14/07/2025 00:00 +00:00
friends: NightGaze, VoidKnight

@UserData
name: LunarRunner
tier: 4
days: 69
date: 16/03/2025 00:00 +00:00
friends: ShadowStrike

@UserData
name: GlitchStrike
tier: 3
days: 54
date: 16/05/2025 00:00 +00:00
friends: NovaWalker

@UserData
name: StormShade
tier: 5
days: 0
date: 28/03/2025 00:00 +00:00
friends: ViperGaze, VoidHunter

@UserData
name: CrimsonWalker
tier: 1
days: 0
date: 19/01/2025 00:00 +00:00
friends: NovaKnight, VoidFlare

@UserData
name: MysticSeeker
tier: 3
days: 0
date: 23/02/2025 00:00 +00:00
friends: CyberSeeker, NovaHunter

@UserData
name: DuskDusk
tier: 2
days: 17
date: 14/08/2025 00:00 +00:00
friends: BlazeBlade, VenomShade, VenomSeeker

@UserData
name: CrimsonFury
tier: 3
days: 0
date: 25/03/2025 00:00 +00:00
friends: ShadowGhost

@UserData
name: LunarBreaker
tier: 5
days: 72
date: 02/03/2025 00:00 +00:00
friends: RogueFang, FrostStrike

@UserData
name: ViperShade
tier: 4
days: 0
date: 17/04/2025 00:00 +00:00
friends: XenoSpark, SilentBreaker, NoxShade

@UserData
name: ZeroSoul
tier: 1
days: 76
date: 09/08/2025 00:00 +00:00
friends: RogueBreaker, SilentSeeker, DuskBlade

@UserData
name: ZeroReaver
tier: 2
days: 3
date: 10/03/2025 00:00 +00:00
friends: VoidWarden, NightFang

@UserData
name: HexBlade
tier: 5
days: 0
date: 30/07/2025 00:00 +00:00
friends: XenoSpark

@UserData
name: DrakeStrike
tier: 3
days: 13
date: 13/02/2025 00:00 +00:00
friends: LunarGaze, CyberBreaker

@UserData
name: EchoPulse
tier: 3
days: 59
date: 22/03/2025 00:00 +00:00
friends: NoxRunner, AshBlade

@UserData
name: XenoSpark
tier: 1
days: 0
date: 23/01/2025 00:00 +00:00
friends: AshRunner, HexFlare

@UserData
name: FrostRunner
tier: 3
days: 17
date: 02/07/2025 00:00 +00:00
friends: CyberReaver, BlazeRunner

@UserData
name: RogueShade
tier: 3
days: 55
date: 04/04/2025 00:00 +00:00
friends: MysticPulse, SilentPulse, HexSpark

@UserData
name: FlintRunner
tier: 1
days: 0
date: 29/08/2025 00:00 +00:00
friends: SilentSpark, DuskFury

@UserData
name: ShadowRunner
tier: 2
days: 0
date: 10/03/2025 00:00 +00:00
friends: NoxRunner, LunarWarden, XenoPulse

@UserData
name: AshRunner
tier: 2
days: 51
date: 25/04/2025 00:00 +00:00
friends: CyberFlare, NovaSeeker, HexPulse

@UserData
name: StormSpark
tier: 3
days: 0
date: 26/05/2025 00:00 +00:00
friends: StormBreaker, BlazeReaver

@UserData
name: FlintWarden
tier: 3
days: 0
date: 17/01/2025 00:00 +00:00
friends: DuskSpark, HexStorm, BlazeStrike

@UserData
name: FrostShade
tier: 2
days: 0
date: 22/06/2025 00:00 +00:00
friends: StormRunner, CrimsonFang

@UserData
name: ShadowSlash
tier: 1
days: 0
date: 26/06/2025 00:00 +00:00
friends: MysticFang, AshSlash

@UserData
name: RogueStrike
tier: 3
days: 0
date: 07/06/2025 00:00 +00:00
friends: ShadowShade

@UserData
name: RogueSeeker
tier: 4
days: 0
date: 01/06/2025 00:00 +00:00
friends: ZeroDusk

@UserData
name: NightGhost
tier: 3
days: 6
date: 21/04/2025 00:00 +00:00
friends: BlazeWarden, StormBreaker

@UserData
name: ViperRunner
tier: 3
days: 0
date: 09/06/2025 00:00 +00:00
friends: DuskWalker

@UserData
name: FlintGhost
tier: 1
days: 0
date: 13/06/2025 00:00 +00:00
friends: XenoWalker

@UserData
name: FrostFury
tier: 5
days: 0
date: 01/02/2025 00:00 +00:00
friends: FlintGaze

@UserData
name: CyberBreaker
tier: 1
days: 94
date: 21/03/2025 00:00 +00:00
friends: DuskGaze, VenomWalker, ZeroDusk
